{
  "name": "froala-docs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project src",
    "start:options": "npm run build && node scrape-options.js",
    "start:methods": "npm run build && node scrape-methods.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/cheerio": "^0.22.3",
    "@types/mustache": "^0.8.30",
    "@types/node": "^8.0.47",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mustache": "^2.3.0"
  }
}
